<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EXTN:Ooty</title>
<style>
    a{
    
        display: inline-block;
    }
    th:hover{
      border-radius: 50%;
      transform:scale(1.05);
      transition: transform o.5s ease-in-out;
    }
    @media screen and (max-width: 768px) {
        table {
            display: block;
            width: 100%;
        }

        tr {
            display: block;
            margin-bottom: 20px;
            width: 100%;
        }

        th {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 350px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            padding: 5px;
        }

        marquee {
            font-size: 18px;
        }

        .image-container {
            margin: 5px;
        }
    }

    /* Small Mobile Devices */
    @media screen and (max-width: 480px) {
        h1 {
            font-size: 20px;
        }

        marquee {
            font-size: 16px;
        }

        img {
            max-width: 300px;
        }
    }
</style>
</head>
<marquee behavior="scroll" direction="left" style="background-image:url(https://static.vecteezy.com/system/resources/thumbnails/008/205/850/small_2x/hand-painted-watercolor-texture-abstract-background-free-vector.jpg);"><h1> Ooty: "Queen of Hill Stations"</h1></marquee><br><br>
<body style="background-image:url(https://img.freepik.com/premium-photo/beautiful-blue-sky-background-with-cloud-sunset-light_9693-1757.jpg?semt=ais_hybrid); background-size: cover;">
<center>
    <table border="1"  cellpading="20" cellspacing="20">
<tr><td colspan="2">
        <img src="https://www.pondicherrytours-travels.com/images/tour/Ooty-&-Coorg-Tour-Package/ooty.webp" width="600" height="400">
</img></td></tr>

     <tr><th style="background-color: red">  <a href="https://en.wikipedia.org/wiki/Ooty" ><h1> WIKIPEDIA</h1></a></th><th style="background-color: aqua;"> <a href="https://youtu.be/OPIE5j0SN5Q?si=huIouFsQjN7QJU7x
        " ><h1> Video Guide</h1></a> </th></tr>
      <tr><th style="background-color: chartreuse;"> <a href="https://www.holidify.com/places/ooty/sightseeing-and-things-to-do.html" ><h1> Must visit places</h1></a></th> <th style="background-color:yellow;"><a href="https://www.in.cheapflights.com/" ><h1>InstantBooking</h1></a> 
</th></tr>
</table></center>

</body>
</html>